/* miniprogram/pages/team/team.wxss */

.head {
  width: 70rpx;
  height: 70rpx;
}

.load {
  text-align: center;
  margin-bottom: 30rpx;
}

.over {
  text-align: center;
  line-height: 2;
  margin-bottom: 30rpx;
}

.inf{
  font-size: 24rpx;
  color: #757776;
}

.author image {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
}