/* miniprogram/pages/hero/hero.wxss */

page, .hero-view {
  height: 100%;
}

/* search start */

.search-box {
  position: relative;
  top: 0;
  left: 0;
  padding: 15rpx 15rpx;
  height: 72rpx;
}

.search {
  border: 1px solid #ebebeb;
  height: 42rpx;
  border-radius: 21rpx;
  font-size: 32rpx;
  color: #888;
  padding-left: 55rpx;
}

.sw-icon {
  margin-left: 20rpx;
  margin-right: 10rpx;
  width: 50rpx;
  text-align: center;
}

.sw-icon image {
  width: 24rpx;
}

.search-icon {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}

/* search end */

/* heros list start */

.scroll {
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}

.champion {
  position: relative;
  top: 0;
  left: 0;
  height: 200rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.champion .info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #17182c, #17182c 30%, #1d182e 40%, transparent 80%);
  z-index: 2;
  color: #f9f9ff;
  padding: 20rpx;
  box-sizing: border-box;
}

.champion .info .title {
  font-size: 24rpx;
}

.champion .info .name {
  font-size: 28rpx;
  vertical-align: middle;
}

.champion .info .price {
  margin-left: 20rpx;
  vertical-align: middle;
  font-size: 28rpx;
}

.champion .info .price .ico {
  width: 20rpx;
  vertical-align: middle;
}

.champion .pic {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
}

.race-job{
  font-size: 28rpx;
}

.race-job image {
  width: 25rpx;
  max-height: 30rpx;
  vertical-align: middle;
}

.scroll.block {
  
}
/* heros list end */
