<view class="hero-view">
  <view class="border-bottom search-box flex jc-between">
    <input class="search flex-1" placeholder="搜索" type="text" confirm-type="search" />
    <view class="sw-icon" bindtap="changeMode">
      <image src="{{!mode ? '/images/sw-list.png' : '/images/sw-block.png'}}" mode="widthFix" ></image>
    </view>
    <icon type="search" size="20" class="search-icon"></icon>
  </view>
  <view class="champion-list mt-20">
    <view class="champion flex">
      <view class="info flex-1">
        戴安娜
      </view>
      <image class="pic" src="/images/dnn.jpg" mode="widthFix" />
    </view>
    
  </view>
</view>
