<view class="hero-view flex flex-column">
  <!-- 搜索区域 -->
  <view class="border-bottom search-box flex jc-between">
    <search-com class="flex-1" bind:search="searchHandler"></search-com>
    <view class="sw-icon" bindtap="changeMode">
      <image src="{{ mode ? '/images/sw-list.png' : '/images/sw-block.png'}}" mode="widthFix"></image>
    </view>
    <icon type="search" size="20" class="search-icon"></icon>
  </view>
  <!-- 列表区域 -->
  <scroll-view class="scroll flex-1 flex {{mode ? 'block' : ''}}" scroll-y="true" >
    <navigator class="champion mt-20" wx:for="{{heroList}}" wx:for-item="hero" wx:key="key" url="../hero-detail/hero-detail?id={{hero.heroId}}">
      <view class="info flex jc-start">
        <view class="info-cont flex jc-end flex-column">
          <view class="title">{{hero.hero_tittle}}</view>
          <view class="flex mt-10">
            <view class="name">
              {{hero.hero_name}}
            </view>
            <view class="price">
              <image class="ico" mode="widthFix" src="../../images/price.png"></image>
              {{hero.price}}
            </view>
          </view>
          <view class="flex race-job mt-10">
            <view class="mr-10" wx:for="{{hero.race}}" wx:for-item="race">
              <image src="../../images/race-{{race.key}}.png" mode="widthFix"></image>
              {{race.race_name}}
            </view>
            <view class="mr-10" wx:for="{{hero.job}}" wx:for-item="job">
              <image src="../../images/job-{{job.key}}.png" mode="widthFix"></image>
              {{job.job_name}}
            </view>
          </view>
        </view>
      </view>
      <image class="pic" src="{{!mode ? hero.bgPic : hero.headPic}}" mode="widthFix" lazy-load="true" />
    </navigator>
  </scroll-view>
</view>