<wxs src="../../common/config.wxs" module="config" />
<view class="hero-view flex flex-column" bindtap="removeFilter">
  <view class="fixed">
    <!-- 搜索区域 -->
    <view class="border-bottom search-box flex jc-between">
      <search-com class="flex-1" bind:search="searchHandler"></search-com>
      <view class="sw-icon" bindtap="changeMode">
        <image src="{{ mode ? '/images/sw-list.png' : '/images/sw-block.png'}}" mode="widthFix"></image>
      </view>
    </view>
    <!-- 筛选区域 -->
    <view class="flex filter jc-between">
      <view id="fl" class="tx-center flex-1 {{filterShow == 0 ? 'active' : ''}}" data-type="0" data-key="race" bindtap="changefilterShow">种族</view>
      <view id="fl" class="tx-center flex-1 {{filterShow == 1 ? 'active' : ''}}" data-type="1" data-key="job" bindtap="changefilterShow">职业</view>
      <view id="fl" class="tx-center flex-1 {{filterShow == 2 ? 'active' : ''}}" data-type="2" data-key="price" bindtap="changefilterShow">消耗</view>
    </view>
  </view>
  <view class="filter-area {{filterShow < 0 ? 'hide' : '' }}">
    <flex-list bind:click="getClick" list="{{raceList}}" wx:if="{{filterShow == 0}}" active="{{(filterType_ === 'race' || !filterValue) ? filterValue : -1}}"></flex-list>
    <flex-list bind:click="getClick" list="{{jobList}}" wx:if="{{filterShow == 1}}" active="{{( filterType_ === 'job' || !filterValue) ? filterValue : -1}}"></flex-list>
    <flex-list bind:click="getClick" list="{{priceList}}" wx:if="{{filterShow == 2}}" active="{{( filterType_ === 'price' || !filterValue) ? filterValue : -1}}"></flex-list>
  </view>
  <!-- title显示 -->
  <view class="flex jc-between sort-title">
    <view class="flex-1 hero-t">英雄</view>
    <view class="race-t">种族</view>
    <view class="job-t">职业</view>
    <view class="price-t" bindtap="sortHeroByPrice">
      <view class="up {{sort === 'asc' ? 'active' : ''}}"></view>
      <view class="down {{sort === 'desc' ? 'active' : ''}}"></view>
      消耗
    </view>
  </view>
  <!-- 列表区域 -->
  <scroll-view class="scroll flex-1 flex {{mode ? 'block' : ''}}" scroll-y="true" scroll-top="{{scrollTop}}" bindscrolltolower="scrollReachBottom" lower-threshold="30">
    <navigator class="champion mt-20" wx:for="{{showHeroList}}" wx:for-item="hero" wx:key="key" hover-class="none" url="../hero-detail/hero-detail?id={{hero.heroId}}">
      <!-- block -->
      <view wx:if="{{!mode}}">
        <view class="info flex jc-start">
          <view class="info-cont flex jc-end flex-column">
            <view class="title">{{hero.hero_tittle}}</view>
            <view class="flex mt-10">
              <view class="name">
                {{hero.hero_name}}
              </view>
              <view class="price">
                <image class="ico" mode="widthFix" src="../../images/price.png"></image>
                {{hero.price}}
              </view>
            </view>
            <view class="flex race-job mt-10">
              <view class="mr-10" wx:for="{{hero.race_}}" wx:for-item="race" wx:key="index">
                <image src="../../images/race-{{race.key}}.png" mode="widthFix"></image>
                {{race.race_name}}
              </view>
              <view class="mr-10" wx:for="{{hero.job_}}" wx:for-item="job" wx:key="index">
                <image src="../../images/job-{{job.key}}.png" mode="widthFix"></image>
                {{job.job_name}}
              </view>
            </view>
          </view>
        </view>
        <image class="pic" src="{{config.cloud_cham_icons_url}}{{hero.heroId}}.jpg" mode="widthFix" lazy-load="true" />
      </view>
      <!-- list -->
      <view wx:else class="flex jc-between">
        <view class="flex jc-start al-center flex-1">
          <image class="pic" src="{{config.cloud_cham_icons_url}}{{hero.heroId}}.png" mode="widthFix" lazy-load="true" />
          <text class="bname">{{hero.hero_name}}</text>
        </view>
        <view class="flex jc-center flex-column br">
          <view class="mr-10" wx:for="{{hero.race_}}" wx:for-item="race" wx:key="index">
            <image class="ic" src="../../images/race-{{race.key}}.png" mode="widthFix"></image>
            {{race.race_name}}
          </view>
        </view>
        <view class="flex jc-center flex-column bj">
          <view class="mr-10" wx:for="{{hero.job_}}" wx:for-item="job" wx:key="index">
            <image class="ic" src="../../images/job-{{job.key}}.png" mode="widthFix"></image>
            {{job.job_name}}
          </view>
        </view>
        <view class="flex jc-center flex-column bp">
          {{hero.price}}
        </view>
      </view>
    </navigator>
  </scroll-view>
</view>