@import './style/common.wxss';

.mt-20 {
  margin-top: 20rpx;
}

.mt-10 {
  margin-top: 10rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.border-bottom {
  border-bottom: 1px solid #ebebeb;
}

.flex {
  display: flex;
}

.jc-start {
  justify-content: flex-start;
}

.jc-end {
  justify-content: flex-end;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.jc-center {
  justify-content: center;
}

.flex-1 {
  flex: 1;
}

.flex-column {
  flex-direction: column;
}
