.mt-20{
  margin-top: 20rpx;
}

.border-bottom {
  border-bottom: 1px solid #ebebeb;
}

.flex {
  display: flex;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.jc-center {
  justify-content: center;
}

.flex-1 {
  flex: 1;
}
