<!--miniprogram/pages/goods/goods.wxml-->
<wxs src="../../common/config.wxs" module="config" />
<view class="goods-list">
  <search-com search-class="goods-search" bind:search="searchHandler"></search-com>
  <view class="flex jc-between p-10 ai-center">
    <view data-index="{{index}}" wx:for="{{baseList}}" wx:for-item="item" wx:key="equipmentId" class="base {{activeIndex === index ? 'active' : ''}}" bindtap="baseChange">
      <image src="{{config.cloud_items_url}}{{item.equipmentId}}.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="flex p-10 title">
    <view class="eq">装备</view>
    <view class="ef flex-1">效果</view>
    <view class="mul">配方</view>
  </view>
  <view wx:for="{{showList}}" wx:for-item="item" wx:key="equipmentId" class="flex p-10 equipment">
    <view class="eq flex flex-column jc-start">
      <image src="{{config.cloud_items_url}}{{item.equipmentId}}.png" mode="widthFix"></image>
    </view>
    <view class="flex flex-1 ef flex-column">
      <view>{{item.eq_name}}</view>
      <view>{{item.eq_effect}}</view>
    </view>
    <view class="mul flex">
      <view wx:for="{{item.eq_formula}}" wx:for-item="eq" wx:key="index" class="mr-10">
        <image lazy-load="true" wx:if="{{eq}}" src="{{config.cloud_items_url}}{{eq}}.png" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>