/* miniprogram/pages/goods/goods.wxss */

.goods-list image {
  width: 70rpx;
  height: 70rpx;
}

.goods-search {
  margin: 10rpx 10rpx;
}

.base.active image {
  border: 2px solid #29aba3;
  border-radius: 10rpx;
}

.title {
  background: #f1f4f9;
  border-top: 1px solid #f7f7f7;
  border-bottom: 1px solid #f7f7f7;
}

.equipment .ef, .title .ef {
  margin: 0 20rpx;
}
.equipment {
  font-size: 28rpx;
  border-bottom: 1px dashed #f7f7f7;
}

.equipment .eq, .title .eq {
  width: 100rpx;
}

.equipment .mul, .title .mul {
  width: 200rpx;
}
