/* components/flex-list/flex-list.wxss */
.flex-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #fff;
  font-size: 32rpx;
  color: #767779;
  box-sizing: border-box;
  padding: 20rpx;
}

.flex-list view {
  background: #f4f5f7;
  width: 200rpx;
  height: 60rpx;
  border-radius: 5rpx;
  text-align: center;
  line-height: 60rpx;
  margin: 10rpx 20rpx;
}
.flex-list view.active{
  background: #29aba3;
  color: #e5f7ff;
}